name: Format

on: [push, pull_request]

jobs:

  formatting:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run formatter check
        id: checkstyle
        uses: axel-op/googlejavaformat-action@v3
        with:
          args: "--set-exit-if-changed"
      - name: check steps.build.outputs.exit_code
        run: echo ${{ steps.build.outputs.exit_code }}
        if: always()
      - name: Create comment if checkstyle fails
        if: steps.checkstyle.outputs.exit_code != 0
        uses: peter-evans/create-or-update-comment@v1
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          repository: ${{ github.event.client_payload.repository }}
          issue-number: ${{ github.event.client_payload.issue_id }}
          body : |
            **The Java checkstyle failed.**
            Please run `mvn googleformatter:format@reformat-sources` in the root of your repository
            and commit the changes to this PR. You can also use [pre-commit](https://pre-commit.com/) to automate the Java code formatting.
